spring.application.name=library-api
spring.config.import=optional:file:.env[.properties]

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

api.security.token.secret=my-secret-token

api.mail.host=smtp.gmail.com
api.mail.port=465
api.mail.protocol=smtp
api.mail.smtp.auth=true
api.mail.smtp.starttls.enable=true
api.mail.smtp.starttls.required=true
api.mail.smtp.ssl.enable=true
api.mail.debug=true
api.mail.username=${API_MAIL_USERNAME}
api.mail.password=${API_MAIL_PASSWORD}

page.size=10